
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: ;

  /* COLORS */
  --dark-magenta:hsl(303, 10%, 53%);
  --light-magenta:hsl(300,24%,96%);
  --white:hsl(0, 0%, 100%);

  --very-dark-magenta:hsl(300,43%,22%);
  --soft-pink:hsl(333,80%,67%);
  --red:rgb(100,0,0);


}

.container{
  display: grid;
  margin: auto;
  grid-template-columns: auto;
  background-color: var(--white);
  padding:5px;
  width: 100%;
  border: 2px solid var(--light-magenta);
}
    header{
      margin: auto;
      width: 80%;
    }
    header h3{
      margin: 1.7em auto 30px auto;
      text-align: center;
      font-size: 1.5em;
      font-weight: 900;
      color: var(--very-dark-magenta);
    }
    header p{
      text-align: center;
      line-height: 20px;
      font-size: .6rem;
      font-weight: 900;
      color: var(--dark-magenta);
    }

    .rating{
      background-color: var(--light-magenta);
      width: 80%;
      margin: auto;
      text-align: center;
      padding: 10px;
      margin: 8px auto;
      border-radius: 5px;
      box-shadow: 1px .1px 2px 1px var(--light-magenta), .1px 1px 2px -2px var(--light-magenta);
      
    }

      .rating p{
        font-weight: 900;
        font-size: small;
        padding: 4px;
        color: var(--very-dark-magenta);
      }

      i{
        color: var(--soft-pink);
        padding: 4px;
      }

      .card{
        background-color: var(--very-dark-magenta);
        width: 80%;
        margin: 15px auto;
        padding: 12px;
        border-radius: 5px;
      }
      .card .profile{
        display: flex;
        padding: 4px;
      }
      .profile img{
        border-radius: 50%;
        margin: 12px;
        padding: 5px;
        width: 70px;
        height: 70px;
      }

      .first{
        margin-top: 50px;
      }
      .last{
        margin-bottom: 50px;
      }

      .name h3{
        margin: 25px 0px 0px 0px;
        color: var(--white);
        font-size: 18px;
        font-weight: 900;
      }
      .name h4{
        margin: 8px 0 0 0px;
        color: var(--soft-pink);
        font-size: 14px;
      }

      .text{
        margin: 8px auto;
        padding: 0 10px 10px 15px;
      }
      .card p{
        font-size: 14px;
        text-align: left;
        color: var(--white);
        line-height: 25px;

      }





@media screen and (min-width:1024px) {

.container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background-color: var(--white);
  margin: auto;
}   

    header{
      margin: 3rem;
      width: 70%;
      height: 70%;
      line-height: 30px;
      color: var(--very-dark-magenta);
      font-weight: 800;

    }

    header h3{
     
      width: 90%;
      text-align: left;
      margin: auto 2px;
      font-size: 3.5em;
      line-height: 50px;
      padding: 15px;

    }
    
    header p{
      
      width: 90%;
      padding: 0 20px ;
      text-align: left;
      font-size: 18px;
      
    }

    .rate{
      
      margin: 35px;
      padding: 10px;
      width: 100%;
      margin: 3.5rem 30px auto auto;
    }

      .rating{
        padding: 20px;
        margin: 10px auto;
    
      }
      .rating p{
        font-size: 20px;
      }
      .one{
        margin-left: -25px;
      }
      .two{
        margin-left: 18px;
      }

      .rating p{
        display: inline;
        margin-left: 10px;
        width: 100%;
        padding: 2px;
      }

      

    .mcard{
      grid-column: 1/3;
      padding: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .card2{
      margin-top: 40px;
      margin-bottom: -10px;
    }
    .card3{
      margin-top: 90px;
      margin-bottom: -20px;
    }
    .last{
      height: 85%;
    }


}


     /* header{
      margin: auto .12rem;
      width: 60%;
    }
      
    header h3{
      width: 80%;
      margin:1rem 4rem;
      text-align: left;
      font-size: 3.5em;
      font-weight: 900;
      color: var(--very-dark-magenta);
      padding: 1rem;
    }
    
    header p{
      text-align: justify;
      line-height: 23px;
      font-size: .9rem;
      font-weight: 900;
      color: var(--dark-magenta);
      width: 80%;
      padding: 2.5rem;
      margin: -45px 0 0 3rem;
    }
    .rate{
      width: 100%;
      margin: 3.7rem 24rem 0 0;
         
    }
    
    .rating{
      
      background-color: var(--light-magenta);
      width: 100%;
      text-align: center;
      padding: 16px;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 1px .1px 2px 1px var(--light-magenta), .1px 1px 2px -2px var(--light-magenta);
      
      
    } 
      .rating p{
      display: inline;
      margin-left: 12px;
      font-weight: 900;
      font-size: 18px;
      color: var(--very-dark-magenta);
    }

      .one{
        margin-left: -14rem;
      }
      .two{
        margin-left: -10rem;
      }
      .three{
        margin-left: -6rem;
      } 
      i{
        color: var(--soft-pink);
        padding: 2px;
      }

      .mcard{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        
        
      } */

      /*.card{
        /* background-color: var(--very-dark-magenta); */
        /* margin: 5px 5rem 0 48px; */
        /* padding: 20px;
        border-radius: 5px; */
        /* height: 90%; */
        /* width: 99%; *
        
      }
      
      /* .card .profile{
        display: flex;
        padding: 14px;
      } */
      
      /* .profile img{
        border-radius: 50%;
        margin:-21px 6px 0 -21px;
        padding: 12px;
        width: 70px;
        height: 70px;
      } */

      /* .name h3{
        margin: -8px 0px 4px 1px;
        color: var(--white);
        font-weight: 500;
      } */
      
      /* .name h4{
        margin: 2px;
        color: var(--soft-pink);
      } */
      
      /* .card p{
        font-size: 16px;
        text-align: left;
        color: var(--white);
        line-height: 25px;
      }  */
      
      







